<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="width: 100%; min-width: 100%; Margin: 0; padding: 0;">
<head>
    <!--[if !mso]><!-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-webkit-font-smoothing: antialiased;" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no, address=no, email=no, date=no, url=no" />
    <meta name="author" content="Fabrice Sanga" />
    <title>HTML Email</title>
    <style type="text/css">
        * {
            mso-line-height-rule: exactly !important;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        #MessageViewBody, #MessageWebViewDiv {
            width: 100% !important;
        }
        #outlook a {
            padding: 0 !important;
        }
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        .ReadMsgBody, .ExternalClass {
            width: 100% !important;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100% !important;
        }
        a {
            text-underline: none !important;
        }
        a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .im {
            color: inherit !important;
        }
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        img.g-img + div {
            display: none !important;
        }
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
</head>
<body width="100%" style="min-width: 100%; Margin: 0; padding: 0; -webkit-font-smoothing: antialiased; background-color: #FCFCFC;">
<center role="article" aria-roledescription="email" lang="en" style="width: 100%; padding-bottom: 10px; background-color: #FCFCFC;">
<!--[if mso | IE]>
<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-width: 0; border-collapse: collapse; table-layout: fixed; background-color: #FCFCFC;">
<tr>
<td align="center">
<![endif]-->
    
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</center>
</body>
</html>